# security-otp

./: Security.Otp.sln  appveyor.yml  global.json
src/Security.Otp/: HOTPGenerator.cs  Hmac.cs  IHotpGenerator.cs  OTP.cs  PasscodeLengths.cs  PasswordLengths.cs  Security.Otp.csproj  TOTPGenerator.cs
src/Security.Otp/Properties/: AssemblyInfo.cs
test/Security.Otp.Test/: HOTPGeneratorTest.cs  PasswordLengthTest.cs  Security.Otp.Test.csproj  TotpGeneratorTest.cs
test/Security.Otp.Test/Properties/: AssemblyInfo.cs
